<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/note_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textSize="25sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#add8e6"
        tools:text="Title" />

    <TextView
        android:id="@+id/note_list_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/note_list_title"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="8dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:textColor="#FFF"
        tools:text="This is content" />

</RelativeLayout>

